<!DOCTYPE html> <html> <head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
background-color:black;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
}
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.active {
background-color: #4CAF50;
color: white;
}
.topnav .icon {
display: none;
}
@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
}
}
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
<a href=" http://weldabmetal.simplesite.com/ " class="active">WELDabmetal</a>
<a href=" http://weldabmetal.simplesite.com/ ">HOME</a>
<a href="https://topsite98.com/">MY WELD</a>
<a href="https://topsite98.com/">P&V</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>
<div style="padding-left:16px">
<h2> 🇼 🇪 🇱 🇩 🇮 🇳 🇬 </h2>
<p>Pro welder</p>
</div>

<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive"
} else {
x.className = "topnav";
}
}
</script>

<link href="https://fonts.googleapis.com/css?family=Caveat|Cookie|Righteous|Roboto&display=swap" rel="stylesheet">
        <meta name="viewport"
content="width=device-width,
initial-scale=1.0" charset="UTF-8">
 <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> </head> <body> <svg width="380" height="100"> <text x="40" y="90" fill="#ED6E46" font-size="35" font-family="cursive">WELD-Abmetal.ir</text> </svg> 
 <div class="container"> <div id="logoCarousel" class="carousel slide" data-ride="carousel"> <ol class="carousel-indicators black"> <li data-target="#logoCarousel" data-slide-to="0" class="active"></li> <li data-target="#logoCarousel" data-slide-to="1"></li> </ol> <div class="carousel-inner"> <div class="item active"> <img src=" http://cdn.simplesite.com/i/1b/b4/286541533684216859/i286541539344225859._szw1280h1280_.jpg " style="width:100%"> <div class="carousel-caption"> <h3>Caption 1</h3> </div> </div> <div class="item"> <img src=" http://cdn.simplesite.com/i/1b/b4/286541533684216859/i286541539344232572._szw1280h1280_.jpg " style="width:100%"> <div class="carousel-caption"> <h3>Caption 2</h3> </div> </div> <div class="item"> <img src=" http://cdn.simplesite.com/i/1b/b4/286541533684216859/i286541539344232525._szw1280h1280_.jpg " style="width:100%"> <div class="carousel-caption"> <h3>Caption 3</h3> </div> </div> <a class="left carousel-control" href="#logoCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#logoCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
   <div></div> </div> </div> </div> <center>
    <h1 text-color="#f12345">WELDabmetal</h1>
    <video width="380" height="380" controls autoplay  src=" https://ia801507.us.archive.org/19/items/Weldabmetal001/XiaoYing_Video_1582004988558.mp4 " >
         ​ ​</video>
  </body> </html>
